# currency-app

./: README.md
CurrencyApp/: mydb.db  nbactions.xml  pom.xml
CurrencyApp/src/main/java/org/example/: MainApp.java
CurrencyApp/src/main/java/org/example/data/: ExchangeRateService.java
CurrencyApp/src/main/java/org/example/db/: DBUtil.java  Database.java  DemoAccountDAO.java  TransactionDAO.java  UserDAO.java
CurrencyApp/src/main/java/org/example/model/: DemoAccount.java  Transaction.java  User.java
CurrencyApp/src/main/java/org/example/ui/: CandleStickChart.java  LoginView.java  MainView.java  RegisterView.java
